<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Oct 21 20:31:09 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EncriptadorRSA</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncriptadorRSA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../rsa/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncriptadorRSA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../rsa/GestioArxius.html" title="class in rsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rsa/EncriptadorRSA.html" target="_top">Frames</a></li>
<li><a href="EncriptadorRSA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rsa</div>
<h2 title="Class EncriptadorRSA" class="title">Class EncriptadorRSA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rsa.EncriptadorRSA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">EncriptadorRSA</span>
extends java.lang.Object</pre>
<div class="block">Classe que conté els mètodes per generar claus, encriptar i desencriptar
 utilitzant l'algorisme RSA.
 Data de creació: 21-10-2014</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../rsa/EncriptadorRSA.html#BLOC_NO_XIFRAT">BLOC_NO_XIFRAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../rsa/EncriptadorRSA.html#BLOC_XIFRAT">BLOC_XIFRAT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../rsa/EncriptadorRSA.html#EncriptadorRSA()">EncriptadorRSA</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../rsa/EncriptadorRSA.html#desencriptar(byte[], java.security.PrivateKey)">desencriptar</a></strong>(byte[]&nbsp;textXifrat,
            java.security.PrivateKey&nbsp;clau)</code>
<div class="block">Desencripta l'array de bytes encriptat rebut per paràmetre utilitzant la 
 clau privada també rebuda per paràmetre, creant un segon array de bytes
 desencriptats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../rsa/EncriptadorRSA.html#encriptar(byte[], java.security.PublicKey)">encriptar</a></strong>(byte[]&nbsp;text,
         java.security.PublicKey&nbsp;clau)</code>
<div class="block">Encripta l'array de bytes rebut per parametre utilitzant la clau pública
 també rebuda per paràmetre, creant un segon array de bytes encriptats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.KeyPair</code></td>
<td class="colLast"><code><strong><a href="../rsa/EncriptadorRSA.html#generarClaus()">generarClaus</a></strong>()</code>
<div class="block">Genera les claus pública i privada per encriptar i desencriptar</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLOC_NO_XIFRAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOC_NO_XIFRAT</h4>
<pre>public static final&nbsp;int BLOC_NO_XIFRAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#rsa.EncriptadorRSA.BLOC_NO_XIFRAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOC_XIFRAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLOC_XIFRAT</h4>
<pre>public static final&nbsp;int BLOC_XIFRAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#rsa.EncriptadorRSA.BLOC_XIFRAT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncriptadorRSA()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncriptadorRSA</h4>
<pre>public&nbsp;EncriptadorRSA()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generarClaus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarClaus</h4>
<pre>public static&nbsp;java.security.KeyPair&nbsp;generarClaus()</pre>
<div class="block">Genera les claus pública i privada per encriptar i desencriptar</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Un objecte de la classe KeyPair amb les claus generades.</dd></dl>
</li>
</ul>
<a name="encriptar(byte[], java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encriptar</h4>
<pre>public static&nbsp;byte[]&nbsp;encriptar(byte[]&nbsp;text,
               java.security.PublicKey&nbsp;clau)</pre>
<div class="block">Encripta l'array de bytes rebut per parametre utilitzant la clau pública
 també rebuda per paràmetre, creant un segon array de bytes encriptats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Array de bytes per encriptar</dd><dd><code>clau</code> - La clau pública per fer l'encriptació</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array de bytes encriptats</dd></dl>
</li>
</ul>
<a name="desencriptar(byte[], java.security.PrivateKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>desencriptar</h4>
<pre>public static&nbsp;byte[]&nbsp;desencriptar(byte[]&nbsp;textXifrat,
                  java.security.PrivateKey&nbsp;clau)</pre>
<div class="block">Desencripta l'array de bytes encriptat rebut per paràmetre utilitzant la 
 clau privada també rebuda per paràmetre, creant un segon array de bytes
 desencriptats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textXifrat</code> - L'array de bits encriptats</dd><dd><code>clau</code> - La clau privada per fer la desencriptació.</dd>
<dt><span class="strong">Returns:</span></dt><dd>L'array de bytes desencriptats.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../rsa/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncriptadorRSA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../rsa/GestioArxius.html" title="class in rsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rsa/EncriptadorRSA.html" target="_top">Frames</a></li>
<li><a href="EncriptadorRSA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
