<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Oct 21 20:31:09 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GestioArxius</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GestioArxius";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../rsa/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestioArxius.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rsa/EncriptadorRSA.html" title="class in rsa"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?rsa/GestioArxius.html" target="_top">Frames</a></li>
<li><a href="GestioArxius.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rsa</div>
<h2 title="Class GestioArxius" class="title">Class GestioArxius</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rsa.GestioArxius</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">GestioArxius</span>
extends java.lang.Object</pre>
<div class="block">Classe que conté els mètodes per gravar i recuperar arxius i claus des dels
 arxius per fer encriptacions i desencriptacions amb l'algorisme RSA.
 Data de creació: 21-10-2014</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../rsa/GestioArxius.html#GestioArxius()">GestioArxius</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../rsa/GestioArxius.html#clausGenerades()">clausGenerades</a></strong>()</code>
<div class="block">Indica si estan creades o no les claus per encriptar i desencriptar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../rsa/GestioArxius.html#gravarArxiu(java.lang.String, byte[])">gravarArxiu</a></strong>(java.lang.String&nbsp;nomArxiu,
           byte[]&nbsp;text)</code>
<div class="block">Rep com a paràmetre un array de bytes i el grava en forma d'arxiu binari.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../rsa/GestioArxius.html#gravarClaus(java.security.KeyPair)">gravarClaus</a></strong>(java.security.KeyPair&nbsp;key)</code>
<div class="block">Grava les claus públiques i privades en els respectius arxius, situats en
 una carpeta anomenada claus dins del projecte (si la carpeta no existeix,
 es crea).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../rsa/GestioArxius.html#llegirArxiu(java.lang.String)">llegirArxiu</a></strong>(java.lang.String&nbsp;nomArxiu)</code>
<div class="block">Llegeix un arxiu en binari i retorna el seu contingut en forma d'array de 
 bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.PrivateKey</code></td>
<td class="colLast"><code><strong><a href="../rsa/GestioArxius.html#llegirClauPrivada()">llegirClauPrivada</a></strong>()</code>
<div class="block">Llegeix la clau privada de l'arxiu que la conté i la retorna.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.security.PublicKey</code></td>
<td class="colLast"><code><strong><a href="../rsa/GestioArxius.html#llegirClauPublica()">llegirClauPublica</a></strong>()</code>
<div class="block">Llegeix la clau pública del arxiu que la conté i la retorna.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestioArxius()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestioArxius</h4>
<pre>public&nbsp;GestioArxius()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gravarClaus(java.security.KeyPair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gravarClaus</h4>
<pre>public static&nbsp;void&nbsp;gravarClaus(java.security.KeyPair&nbsp;key)</pre>
<div class="block">Grava les claus públiques i privades en els respectius arxius, situats en
 una carpeta anomenada claus dins del projecte (si la carpeta no existeix,
 es crea).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Les claus que s'ha de guardar a l'arxiu.</dd></dl>
</li>
</ul>
<a name="clausGenerades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clausGenerades</h4>
<pre>public static&nbsp;boolean&nbsp;clausGenerades()</pre>
<div class="block">Indica si estan creades o no les claus per encriptar i desencriptar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si les claus estan generades; false si no.</dd></dl>
</li>
</ul>
<a name="llegirClauPublica()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirClauPublica</h4>
<pre>public static&nbsp;java.security.PublicKey&nbsp;llegirClauPublica()</pre>
<div class="block">Llegeix la clau pública del arxiu que la conté i la retorna.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La clau pública en forma d'objecte de la classe PublicKey</dd></dl>
</li>
</ul>
<a name="llegirClauPrivada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirClauPrivada</h4>
<pre>public static&nbsp;java.security.PrivateKey&nbsp;llegirClauPrivada()</pre>
<div class="block">Llegeix la clau privada de l'arxiu que la conté i la retorna.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La clau privada en forma d'objecte de la classe PrivateKey</dd></dl>
</li>
</ul>
<a name="llegirArxiu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirArxiu</h4>
<pre>public static&nbsp;byte[]&nbsp;llegirArxiu(java.lang.String&nbsp;nomArxiu)</pre>
<div class="block">Llegeix un arxiu en binari i retorna el seu contingut en forma d'array de 
 bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nomArxiu</code> - El nom de l'arxiu a llegir.</dd>
<dt><span class="strong">Returns:</span></dt><dd>El contingut de l'arxiu en forma d'array de bytes si l'arxiu
 existeix i null si no existeix</dd></dl>
</li>
</ul>
<a name="gravarArxiu(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gravarArxiu</h4>
<pre>public static&nbsp;void&nbsp;gravarArxiu(java.lang.String&nbsp;nomArxiu,
               byte[]&nbsp;text)</pre>
<div class="block">Rep com a paràmetre un array de bytes i el grava en forma d'arxiu binari.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nomArxiu</code> - El nom de l'arxiu a gravar</dd><dd><code>text</code> - Les dades a gravar en forma d'array binari</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../rsa/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestioArxius.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rsa/EncriptadorRSA.html" title="class in rsa"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?rsa/GestioArxius.html" target="_top">Frames</a></li>
<li><a href="GestioArxius.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
